<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:after,
        *:before,
        a,
        b,
        svg,
        h3,
        .bg,
        input,
        button,
        textarea,
        .sub-menu,
        a.imgeffect img,
        .side_btn,
        .user_main,
        .download_main,
        .video_main,
        .product_main,
        .topic_main,
        .videocat_list,
        .ajax_cart,
        #link-page ul li,
        .author_tabs .nav_move ul#nav li,
        .popup {
            -webkit-transition: ease-in-out 0.5s;
            transition: ease-in-out 0.5s;
        }

        @keyframes waveFlow {
            from {
                background-position-x: -10px, 0;
            }

            to {
                background-position-x: -30px, -20px;
            }
        }

        #qrcode-container .qrcode-text p {
            position: relative;
            padding-left: 20px;
            margin-bottom: 5px;
        }

        .flow-wave {
            animation: waveFlow 1s infinite linear;
        }

        .flow-wave {
            display: inline-block;
            background: radial-gradient(circle at 10px -7px, transparent 8px, red 8px, red 9px, transparent 9px) repeat-x, radial-gradient(circle at 10px 27px, transparent 8px, red 8px, red 9px, transparent 9px) repeat-x;
            background-size: 20px 20px;
            background-position: -15px calc(100% + 16px), 0 calc(100% - 4px);
        }

        .flow-wave::before {
            content: "";
            width: 8px;
            height: 8px;
            background: rgba(142, 190, 226, 1);
            position: absolute;
            top: 6px;
            left: 6px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="qrcode-container">

    </div>
    <p class="flow-wave">本页面内容仅作为图书介绍，如果喜欢请支持并购买正版图书。谢谢！</p>
</body>

</html>